class CfgFunctions
{
	#include "scripts\RMS\functions.h"
};


	class Extended_Init_EventHandlers
	{
    class CAManBase
    {
        init = "_this call compile preprocessFileLineNumbers 'onUnitSpawn.sqf'";
    };
    class O_shawneeoFalloutFactioncaesarLegion_Melee_Centurion_Rush_01
    {
        init = "_this call compile preprocessFileLineNumbers 'meleeUnitInit.sqf'";
    };
    class O_shawneeoFalloutFactioncaesarLegion_Melee_Recruit_Rush_01
    {
        init = "_this call compile preprocessFileLineNumbers 'meleeUnitInit.sqf'";
    };
    class O_shawneeoFalloutFactioncaesarLegion_Melee_Veteran_Rush_01
    {
        init = "_this call compile preprocessFileLineNumbers 'meleeUnitInit.sqf'";
    };
	class O_37rmsFalloutFrakceChinese_Chinese_Stealth_Boi_01
	{
		init = "_this call compile preprocessFileLineNumbers 'onUnitSpawnSpeedyBoi.sqf'";
	};
};

class CfgSounds
{
	sounds[] = {};
	class loganSoundTyKundo
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Logan Ty kundo";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sound\ty_kundo.ogg", 1, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = { 0, "*Ty kundo!*" };
	};

	class loganSoundPolibMiPrdel
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Logan Polib Mi Prdel";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sound\polib_mi_prdel.ogg", 1, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = { 0, "" };
	};

	class loganSoundPolibSiPrdel
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Logan Polib Si Prdel";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sound\polib_si_prdel.ogg", 1, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = { 0, "" };
	};

	class loganSoundVyhulMiPrdel
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Logan Vyhul Mi Prdel";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sound\vyhul_mi_prdel.ogg", 1, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = { 0, "" };
	};

	class loganSoundItHurted
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Logan It Hurted";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sound\ithurted.ogg", 1, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = { 0, "" };
	};

	class loganSoundFajnJakChces
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Logan Fajn Jak chces";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sound\fajn_jak_chces.ogg", 1, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = { 0, "" };
	};

	class loganSoundAhojKocicko
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Logan Ahoj kocicko";

		// filename, volume, pitch, distance (optional)
		sound[] = { "sound\ahoj_kocicko.ogg", 2, 1, 100 };

		// subtitle delay in seconds, subtitle text
		titles[] = { 0, "" };
	};
};

author = "JarasonPC";
loadScreen = "loading.jpg";
overviewPicture = "loading.jpg";
briefingName = "Swords and Sandals Arena";
onLoadName = "Swords and Sandals Arena";
onLoadMission = "huh..";


respawn = 3;
respawnDelay = 3;
respawnVehicleDelay = 10;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
respawnTemplatesGuer[] = {"MenuPosition"};
respawnTemplatesCiv[] = {"MenuPosition"};
respawnDialog = false;
respawnOnStart = 1;
disabledAI = 1;
joinUnassigned = 1;
aiKills = 1;