author = "JarasonPC";
loadScreen = "loading.jpg";
overviewPicture = "loading.jpg";
briefingName = "Swords and Sandals Arena";
onLoadName = "Swords and Sandals Arena";
onLoadMission = "huh..";

respawn = 3;
respawnDelay = 3;
respawnVehicleDelay = 10;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
respawnTemplatesGuer[] = {"MenuPosition"};
respawnTemplatesCiv[] = {"MenuPosition"};
respawnDialog = false;
respawnOnStart = 1;
disabledAI = 1;
joinUnassigned = 1;
aiKills = 1;