#include "LARs\override_VA_templates\settings.hpp"

class CfgFunctions
{
	#include "functions.h"
	#include "LARs\override_VA_templates\functions\functions.hpp"
};

class CfgSounds
{
	#include "cfgSounds.hpp"
};

author = "JarasonPC & shawneeo & Nicer";
briefingName = "Melee Arena";
onLoadName = "Melee Arena";
onLoadMission = "WIP";

respawn = 3;
respawnDelay = 3;
respawnVehicleDelay = 10;
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
respawnTemplatesGuer[] = {"MenuPosition"};
respawnTemplatesCiv[] = {"MenuPosition"};
respawnDialog = false;
respawnOnStart = 1;
disabledAI = 1;
joinUnassigned = 1;
aiKills = 1;
enableDebugConsole = 2;